<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_newsfeed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sravanthy.newsapp.NewsfeedActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeTorefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
        android:id="@+id/newsfeed_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

         <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAppearance="?android:textAppearanceMedium"/>

        <ProgressBar
        android:id="@+id/loading_indicator"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
